<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DaI-IA-k4X">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="FQi-NF-69y">
            <objects>
                <viewController id="DaI-IA-k4X" customClass="MainController" customModule="Mosatsu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eAs-BD-mVS"/>
                        <viewControllerLayoutGuide type="bottom" id="Odw-ie-ahk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tSO-sw-6rF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Upd-G3-J7e" userLabel="Start">
                                <rect key="frame" x="430" y="38" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="D2X-PJ-FUp"/>
                                    <constraint firstAttribute="width" constant="150" id="pBZ-Rc-HMX"/>
                                </constraints>
                                <state key="normal" image="btn_start"/>
                                <connections>
                                    <action selector="btnStart:" destination="DaI-IA-k4X" eventType="touchUpInside" id="mOk-Sq-jBG"/>
                                    <segue destination="FH5-5m-7E2" kind="presentation" identifier="main2table" modalTransitionStyle="flipHorizontal" id="nY5-mj-28V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciD-ea-AVN" userLabel="About">
                                <rect key="frame" x="430" y="106" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="F5D-0g-hwk"/>
                                    <constraint firstAttribute="height" constant="50" id="rih-5x-m0V"/>
                                </constraints>
                                <state key="normal" image="btn_about"/>
                                <connections>
                                    <action selector="btnAbout:" destination="DaI-IA-k4X" eventType="touchUpInside" id="gT7-hJ-Utp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAP-D2-pVT" userLabel="Quit">
                                <rect key="frame" x="430" y="174" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="P31-XG-z7u"/>
                                    <constraint firstAttribute="height" constant="50" id="Zvl-EJ-jnc"/>
                                </constraints>
                                <state key="normal" image="btn_quit"/>
                                <connections>
                                    <action selector="btnQuit:" destination="DaI-IA-k4X" eventType="touchUpInside" id="yOS-1o-lRu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kAP-D2-pVT" firstAttribute="top" secondItem="ciD-ea-AVN" secondAttribute="bottom" constant="18" id="23G-u5-8N4"/>
                            <constraint firstItem="Upd-G3-J7e" firstAttribute="top" secondItem="tSO-sw-6rF" secondAttribute="top" constant="38" id="2vb-Ag-Mis"/>
                            <constraint firstItem="ciD-ea-AVN" firstAttribute="centerX" secondItem="tSO-sw-6rF" secondAttribute="centerX" id="3Hd-WK-Ocn"/>
                            <constraint firstItem="Upd-G3-J7e" firstAttribute="centerY" secondItem="tSO-sw-6rF" secondAttribute="centerY" id="A6O-Qf-QtW"/>
                            <constraint firstAttribute="trailing" secondItem="ciD-ea-AVN" secondAttribute="trailing" constant="20" id="E6T-Ns-U8C"/>
                            <constraint firstItem="Upd-G3-J7e" firstAttribute="centerX" secondItem="tSO-sw-6rF" secondAttribute="centerX" id="UNE-5r-dC6"/>
                            <constraint firstAttribute="trailing" secondItem="kAP-D2-pVT" secondAttribute="trailing" constant="20" id="sGX-8e-rAP"/>
                            <constraint firstAttribute="trailing" secondItem="Upd-G3-J7e" secondAttribute="trailing" constant="20" id="sIT-ri-NSu"/>
                            <constraint firstItem="ciD-ea-AVN" firstAttribute="top" secondItem="Upd-G3-J7e" secondAttribute="bottom" constant="18" id="uB1-nf-pV4"/>
                            <constraint firstItem="kAP-D2-pVT" firstAttribute="centerX" secondItem="tSO-sw-6rF" secondAttribute="centerX" id="wFK-HG-bwQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="A6O-Qf-QtW"/>
                                <exclude reference="UNE-5r-dC6"/>
                                <exclude reference="3Hd-WK-Ocn"/>
                                <exclude reference="wFK-HG-bwQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="aboutBtn" destination="ciD-ea-AVN" id="bBL-cK-GnY"/>
                        <outlet property="quitBtn" destination="kAP-D2-pVT" id="yis-H4-Q5P"/>
                        <outlet property="startBtn" destination="Upd-G3-J7e" id="ps0-Km-zIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hkb-sL-HKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="348"/>
        </scene>
        <!--Table Controller-->
        <scene sceneID="Vjr-2y-FDD">
            <objects>
                <viewController id="FH5-5m-7E2" customClass="TableController" customModule="Mosatsu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1fR-Zs-1AP"/>
                        <viewControllerLayoutGuide type="bottom" id="jI7-Ou-btg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RfH-WO-xfO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bpb-KE-TRw">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="iUf-9m-cEf"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="previewcell" rowHeight="116" id="1fL-Em-jWQ">
                                        <rect key="frame" x="0.0" y="22" width="60" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1fL-Em-jWQ" id="ySi-dW-d08">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IXX-1O-6cI">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="115"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IXX-1O-6cI" firstAttribute="leading" secondItem="ySi-dW-d08" secondAttribute="leading" id="4io-rJ-64D"/>
                                                <constraint firstAttribute="trailing" secondItem="IXX-1O-6cI" secondAttribute="trailing" id="Bhn-Rm-uDP"/>
                                                <constraint firstItem="IXX-1O-6cI" firstAttribute="top" secondItem="ySi-dW-d08" secondAttribute="top" id="bHS-sM-w9z"/>
                                                <constraint firstAttribute="bottom" secondItem="IXX-1O-6cI" secondAttribute="bottom" id="j5m-J0-JkA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FH5-5m-7E2" id="bNq-q3-nuZ"/>
                                    <outlet property="delegate" destination="FH5-5m-7E2" id="Ha1-DH-v4b"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a1" translatesAutoresizingMaskIntoConstraints="NO" id="W5Z-A5-us3">
                                <rect key="frame" x="60" y="0.0" width="540" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fei-Lf-Qsf">
                                <rect key="frame" x="60" y="555" width="540" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="o7y-sn-e38"/>
                                </constraints>
                                <state key="normal" title="select"/>
                                <connections>
                                    <action selector="selectBtnClick:" destination="FH5-5m-7E2" eventType="touchUpInside" id="5M3-jb-YJI"/>
                                    <segue destination="vXZ-lx-hvc" kind="presentation" identifier="table2touch" modalTransitionStyle="flipHorizontal" id="eQL-JY-rNk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bpb-KE-TRw" firstAttribute="leading" secondItem="RfH-WO-xfO" secondAttribute="leading" id="5Ug-ik-QBc"/>
                            <constraint firstAttribute="trailing" secondItem="Fei-Lf-Qsf" secondAttribute="trailing" id="8Ku-bv-lL0"/>
                            <constraint firstAttribute="trailing" secondItem="W5Z-A5-us3" secondAttribute="trailing" id="Efg-pR-PKK"/>
                            <constraint firstItem="bpb-KE-TRw" firstAttribute="top" secondItem="RfH-WO-xfO" secondAttribute="top" id="KcB-Gp-i8p"/>
                            <constraint firstAttribute="bottom" secondItem="Fei-Lf-Qsf" secondAttribute="bottom" id="RCB-5b-Jhu"/>
                            <constraint firstAttribute="bottom" secondItem="bpb-KE-TRw" secondAttribute="bottom" id="St2-P8-TP5"/>
                            <constraint firstAttribute="bottom" secondItem="W5Z-A5-us3" secondAttribute="bottom" id="Tid-4C-P9S"/>
                            <constraint firstItem="W5Z-A5-us3" firstAttribute="top" secondItem="RfH-WO-xfO" secondAttribute="top" id="UXs-Vb-wne"/>
                            <constraint firstItem="W5Z-A5-us3" firstAttribute="leading" secondItem="bpb-KE-TRw" secondAttribute="trailing" id="ahd-7T-JZZ"/>
                            <constraint firstItem="Fei-Lf-Qsf" firstAttribute="leading" secondItem="bpb-KE-TRw" secondAttribute="trailing" id="ef9-Kv-kPu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2hZ-yQ-n3D"/>
                    <connections>
                        <outlet property="previewImgView" destination="W5Z-A5-us3" id="vdm-Wb-Dm9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHp-Tq-JoO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="348"/>
        </scene>
        <!--Touch Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TouchController" customModule="Mosatsu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPY-vL-sg3" userLabel="rongQi">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.25098039215686274" green="0.51764705882352946" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HHW-l6-SGY" userLabel="headArea">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="88"/>
                                <color key="backgroundColor" red="0.25098039215686274" green="0.51764705882352935" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hPY-vL-sg3" secondAttribute="trailing" id="LN6-zc-X3i"/>
                            <constraint firstItem="HHW-l6-SGY" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="VOL-2k-XxA"/>
                            <constraint firstAttribute="bottom" secondItem="hPY-vL-sg3" secondAttribute="bottom" id="blR-M7-SXZ"/>
                            <constraint firstItem="hPY-vL-sg3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="eU9-sY-TGb"/>
                            <constraint firstItem="HHW-l6-SGY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="nnI-9K-thO"/>
                            <constraint firstItem="hPY-vL-sg3" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="px8-hS-FDz"/>
                            <constraint firstAttribute="trailing" secondItem="HHW-l6-SGY" secondAttribute="trailing" id="vST-h7-2uo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lI2-2Z-KYF"/>
                    <connections>
                        <outlet property="rongQi" destination="hPY-vL-sg3" id="I1I-t5-PDA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466.5" y="348"/>
        </scene>
    </scenes>
    <resources>
        <image name="a1" width="480" height="720"/>
        <image name="btn_about" width="300" height="100"/>
        <image name="btn_quit" width="300" height="100"/>
        <image name="btn_start" width="300" height="100"/>
    </resources>
</document>
